size(600,400)

fill(255,247,93)
stroke(255,247,93)
ellipse(300,200,100,100)
strokeWeight(20)
line(500,300,120,120)

strokeWeight(20)
translate(300,200)
rotate(radians(20))
translate(-300,-200)
line(500,300,120,120)

translate(300,200)
rotate(radians(20))
translate(-300,-200)
line(500,300,120,120)

translate(300,200)
rotate(radians(20))
translate(-300,-200)
line(500,300,120,120)

translate(300,200)
rotate(radians(20))
translate(-300,-200)
line(500,300,120,120)

translate(300,200)
rotate(radians(20))
translate(-300,-200)
line(500,300,120,120)

translate(300,200)
rotate(radians(20))
translate(-300,-200)
line(500,300,120,120)

translate(300,200)
rotate(radians(20))
translate(-300,-200)
line(500,300,120,120)

translate(300,200)
rotate(radians(20))
translate(-300,-200)
line(500,300,120,120)
